{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Key pairings - when pressed, elements should change colour slightly and enlarge\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
b - for batman\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
s - for spiderman\
\
i - for ironman\
\
t\'a0- for thor\
\
r - spiderman 2\
\
d - the dark knight\
\
a - the avengers\
\
w - wonderwoman\
\
p - spiderman 3\
\
pressing the key once causes the element to light up/enlarge - pressing it again will restore it to its original state\
\
when multiple keys are pressed, the relevant elements should respond accordingly\
}